<!DOCTYPE html>
<html>
<head>
	<title>Homework Table</title>
	<style>
        title {
            font-family: 'Poppins', sans-serif;
        }
		table {
			border-collapse: collapse;
			width: 80%;
			margin-top: 20px;
			font-family: 'Poppins', sans-serif;
			font-size: 16px;
			color: #333;
			background-color: #fff;
			border: 2px solid #43AFFC;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
		}
		th, td {
			padding: 6px;
			/* text-align: left; */
			width: 40px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #43AFFC;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		tr:hover {
			background-color: #f5f5f5;
            
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
            font-weight: bold;
		}
        tr:nth-child(odd) {
			background-color: #f2f2f2;
            font-weight: bold;
		}
		td:first-child {
			color: #43AFFC;
			font-weight: bold;
		}
		td:last-child {
			color: red;
			font-weight: bold;
		}
		h1 {
			font-size: 24px;
			color: #43AFFC;
			padding: 20px;
			margin-top: 0;
			margin-bottom: 30px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			border: 2px solid #43AFFC;
			border-bottom: none;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<h1>Homework Table</h1>
	<table>
		<thead>
			<tr>
				<th>Class</th>
				<th>Homework</th>
				<th>Deadline</th>
                <th>Days Left</th>
			</tr>
            <tbody id="schedule">
                <tr>
                    <!-- <td colspan="4">Select a league above.</td> -->
                </tr>
            </tbody>
		</thead>
	</table>
    <script src="class.js"></script>
</body>
</html>
